{
  "name": "autocommiter",
  "version": "0.0.2",
  "description": "<h1 align=\"center\">   <p align=\"center\">🖇 auto-commiter</p>   <!-- <a href=\"https://github.com/aserputov/QckStaticSiteGenerator\"><img src=\"https://github.com/aserputov/QckStaticSiteGenerator/blob/main/assets/Screen%20Shot%202021-11-23%20at%201.54.27%20AM.png?raw=true\" alt=\"Docusaurus\" height=\"100px\"></a> --> </h1>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "commit" : "./commit.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aserputov/auto.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aserputov/auto/issues"
  },
  "homepage": "https://github.com/aserputov/auto#readme"
}
